// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@light-orange: #f0c674;

// These colors are specific to the theme. Do not use in a package!

@blank_image: #fafafa;

// base colors
@black: #484432;
@gray: #7b7769;
@light_gray: #a3a093;
@extra_light_gray: #d2d0ca;
@ivory: #faf9f7;
@white: #FFFFFF;

@green: #8bad00;
@orange: #ff7f00;
@deep_orange: #ff6800;
@red: #ef6074;
@yellow: #ffc300;
@brown: #4d2200;

@clearwhite: #ffffff;
@rank_bg: #ffffff;
@pressed_state: #e5e5e5;

// general
@recipe: @green;
@dfp_ad_bg: #757575;
@bg_light_gray: #fafaf5;
@foodcategory_bg: #f1efe9;

// general
@food_category_theme_1: #C8D998;
@food_category_theme_2: #E48C8C;
@food_category_theme_3: #C4D2DC;
@food_category_theme_4: #D8C675;
@food_category_theme_1_on: #B4CB73;
@food_category_theme_2_on: #DF7777;
@food_category_theme_3_on: #97B0C2;
@food_category_theme_4_on: #CDB64D;
@food_recipe_image_bg: #EBEAE6;


// base gradient
@light_gray_gradient_end: #f0eee6;
@light_gray_gradient_start: #fafafa;

// Menu
// Text
@disable_text: #ccc7bc;
@recipe_author_in_row: #999999;
@placeholder: #d9d7d0;
@link_text: #0c22ea;
@header_text: #773400;
// Divider
@divider: #ebeae6;

// Related word
@related_keyword_bg: #ebeae6;
@related_keyword_bg_pressed: #d4d2ca;

// Badge
@badge_orange: #ff9832;

// Legacy
@text_base: #330000;
@lite_gray: #9c9c9c;

// widget
@a_hundred_people_mark_bg: #9c7752;
@a_thousand_people_mark_bg: #c05e17;
@congratulations_color: #673a0f;
@pr_mark_bg: #c89764;

// Tsukurepo
// RecipeEdit
@primary_text_color: #4d2804;


// Recipe Detail
@listitem_header_divider: #d0cdc1;

@device_banner_pressed: #d9a600;

// legacy
@dialog_bg: #fffdf5;
// crop
@crop_foot_bg: #121212;
@crop_bg: #a0a0a0;

@detail_search_divider: #D1CDC5;

// RecipeEditActivity
@loading_recipe_photo_background: #FFFFFF;

// KitchenReportFragment
@orange_banner_pressed: #e5892e;

// RecipeEditPhotoActivity
@recipe_edit_photo_background: #000000;

// BookmarkButton in ListView
@bookmark_button_remove_bookmark_color: #fd9940;
@bookmark_button_add_bookmark_color: #c2bbab;

@background_gradient_start: #000000;
@background_gradient_end: #DDDDDD;

@bargain_cheering_message_border: #dbdbce;

@cookpad_tv_recipe_author: #836947;
@cookpad_tv_background: #f7f3e8;
@cookpad_tv_focus_color: #ffffff;

// CookingLogCalendarFragment cell_calendar_day
@cooking_log_cell_calendar_day_image_background: #ececec;
